{
  "name": "rhea-promise",
  "version": "3.0.2",
  "description": "A Promisified layer over rhea AMQP client",
  "license": "Apache-2.0",
  "main": "./dist/lib/index.js",
  "types": "./typings/lib/index.d.ts",
  "dependencies": {
    "debug": "^4.0.0",
    "rhea": "^3.0.0",
    "tslib": "^2.6.0"
  },
  "keywords": [
    "amqp",
    "rhea",
    "promise",
    "amqp-10",
    "messaging"
  ],
  "files": [
    "dist/lib/",
    "lib/",
    "typings/lib/",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@azure/abort-controller": "^1.0.1",
    "@types/chai": "^4.3.7",
    "@types/debug": "^4.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "~7.8.0",
    "@typescript-eslint/parser": "~7.8.0",
    "chai": "^4.3.10",
    "dotenv": "^16.0.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jsdoc": "^46.2.6",
    "mocha": "^10.0.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.0.0",
    "typescript": "~5.0.4"
  },
  "scripts": {
    "lint": "eslint .",
    "tsc": "tsc",
    "prebuild": "rimraf dist && rimraf typings",
    "build": "npm run lint && npm run tsc",
    "test": "npm run build && mocha -r ts-node/register ./test/*.spec.ts",
    "prepack": "npm i && npm run build"
  },
  "homepage": "https://github.com/amqp/rhea-promise",
  "repository": {
    "type": "git",
    "url": "https://github.com/amqp/rhea-promise.git"
  },
  "bugs": {
    "url": "http://github.com/amqp/rhea-promise/issues"
  }
}
