{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "awaitableSend",
            "program": "${workspaceFolder}/examples/awaitableSend.ts",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "envFile": "${workspaceFolder}/.env" // You can take a look at the sample.env file for supported environment variables.
        },
        {
            "type": "node",
            "request": "launch",
            "name": "send",
            "program": "${workspaceFolder}/examples/send.ts",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "envFile": "${workspaceFolder}/.env" // You can take a look at the sample.env file for supported environment variables.
        },
        {
            "type": "node",
            "request": "launch",
            "name": "receive",
            "program": "${workspaceFolder}/examples/receive.ts",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "envFile": "${workspaceFolder}/.env" // You can take a look at the sample.env file for supported environment variables.
        }
    ]
}